<?xml version="1.0" ?>

<robot name="r2" xmlns:controller="http://www.ros.org/wiki/controller" 
			xmlns:interface="http://www.ros.org/wiki/interface" 
			xmlns:sensor="http://www.ros.org/wiki/sensor" 
			xmlns:xacro="http://www.ros.org/wiki/xacro">

  <!-- <property name="robot_name" value= "/r2/" /> -->
  <xacro:property name="robot_name" value= "/r2/"/>

  <include filename="$(find r2_description)/robots/r2.urdf.xacro" />

  <include filename="$(find r2_description)/urdf/r2.gazebo.xacro" />
  <include filename="$(find r2_description)/urdf/sensors/r2.gazebo.sensors.xacro" />
  
</robot>
