<?xml version="1.0" ?>

<robot name="r2c_full_body" xmlns:controller="http://www.ros.org/wiki/controller" 
			xmlns:interface="http://www.ros.org/wiki/interface" 
			xmlns:sensor="http://www.ros.org/wiki/sensor" 
			xmlns:xacro="http://www.ros.org/wiki/xacro">

  <!-- <property name="robot_name" value= "/r2/" /> -->
  <xacro:property name="robot_name" value= "/r2/"/>

  <include filename="$(find r2_description)/urdf/models/r2c_full_body_no_world.urdf.xacro" />
  <!-- <xacro:robot_world_origin> -->
  <xacro:macro name="robot_world_origin">
    <origin rpy="0 0 -1.57079" xyz="0.255 0.9 1.365"/>
<!--    <origin rpy="0 0 0" xyz="0.5 0.7 1.212"/>-->
  </xacro:macro>
  <!-- </xacro:robot_world_origin> -->
  
  <include filename="$(find r2_description)/urdf/r2.gazebo.xacro" />
  <include filename="$(find r2_description)/urdf/sensors/r2.gazebo.sensors.xacro" /> 

  <include filename="$(find r2_description)/urdf/r2c_legs.gazebo.xacro" />
  <include filename="$(find r2_description)/urdf/sensors/r2c_legs.gazebo.sensors.xacro" />

  <include filename="$(find r2_description)/urdf/gazebo_plugins/p3d_base_controller.xacro" />
  <include filename="$(find r2_description)/urdf/gazebo_plugins/gazebo_interface.xacro" />
  <include filename="$(find r2_description)/urdf/gazebo_plugins/leg_grippers.xacro" />

</robot>
