<?xml version="1.0" ?>

<robot name="r2c_legs" xmlns:controller="http://www.ros.org/wiki/controller" 
			xmlns:interface="http://www.ros.org/wiki/interface" 
			xmlns:sensor="http://www.ros.org/wiki/sensor" 
			xmlns:xacro="http://www.ros.org/wiki/xacro">

  <!-- <property name="robot_name" value= "/r2/" /> -->
  <xacro:property name="robot_name" value= "/r2/"/>

  <include filename="$(find r2_description)/urdf/models/r2c_legs.urdf.xacro" />

  <include filename="$(find r2_description)/urdf/r2c_legs.gazebo.xacro" />
  <include filename="$(find r2_description)/urdf/sensors/r2c_legs.gazebo.sensors.xacro" />

  <!--<include filename="$(find r2_description)/urdf/gazebo_plugins/gazebo_interface.xacro" />-->
  <include filename="$(find r2_description)/urdf/gazebo_plugins/leg_grippers.xacro" />

</robot>
